.contact {
  h2 {
    span {
      color: $color-red;
    }
  }

  .form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: min-content;
    grid-row-gap: 20px;
    margin-top: 7rem;

    @include respond(phone) {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    input,
    textarea {
      width: 100%;
      padding: 15px;
      font-family: inherit;
      font-size: 16px;
      background: rgba(27, 25, 25, 0.4);
      border: none;
      color: #fff;
      font-weight: 300;

      &::placeholder {
        color: rgba(255, 255, 255, 0.56);
      }

      &:focus {
        outline: none;
        border: 1px solid rgba(#eee, 0.1);
      }
    }

    textarea {
      min-height: 30rem;
    }

    &-control:nth-child(1) {
      grid-row: 1 / 2;
      grid-column: 1 / 2;
      margin-right: 2rem;

      @include respond(phone) {
        margin-right: 0;
      }
    }
    &-control:nth-child(2) {
      grid-row: 1 / 2;
      grid-column: 2 / 3;
    }
    &-control:nth-child(3) {
      grid-row: 2 / 3;
      grid-column: 1 / span 3;
    }
    &-control:nth-child(4) {
      grid-row: 3 / 4;
      grid-column: 1 / span 3;
    }
    &-control:nth-child(5) {
      grid-row: 4 / 5;
      grid-column: 1 / 2;
      position: relative;

      input {
        display: block;

        cursor: pointer;
        color: inherit;
        width: 70%;
      }
    }
  }
}
